[SERVICE]
    flush        1

    daemon       Off

    log_level    info

    parsers_file /parsers.conf

[INPUT]
    name tail
    path /access.log
    read_from_head true
    parser apache

[FILTER]
    Name parser
    Match apache
    Key_Name log
    Parser apache

[OUTPUT]
    Name        kafka
    Match       *
    Brokers     kafka:9092
    Topics      apache


