\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{[}\PYG{n}{SERVICE}\PYG{p}{]}
\PYG{+w}{    }\PYG{n}{flush}\PYG{+w}{        }\PYG{l+m+mi}{1}

\PYG{+w}{    }\PYG{n}{daemon}\PYG{+w}{       }\PYG{k}{Off}

\PYG{+w}{    }\PYG{n}{log\PYGZus{}level}\PYG{+w}{    }\PYG{n}{info}

\PYG{+w}{    }\PYG{n}{parsers\PYGZus{}file}\PYG{+w}{ }\PYG{o}{/}\PYG{n}{parsers}\PYG{p}{.}\PYG{n}{conf}

\PYG{p}{[}\PYG{k}{INPUT}\PYG{p}{]}
\PYG{+w}{    }\PYG{n}{name}\PYG{+w}{ }\PYG{n}{tail}
\PYG{+w}{    }\PYG{n}{path}\PYG{+w}{ }\PYG{o}{/}\PYG{k}{access}\PYG{p}{.}\PYG{n}{log}
\PYG{+w}{    }\PYG{n}{read\PYGZus{}from\PYGZus{}head}\PYG{+w}{ }\PYG{k}{true}
\PYG{+w}{    }\PYG{n}{parser}\PYG{+w}{ }\PYG{n}{apache}

\PYG{p}{[}\PYG{n}{FILTER}\PYG{p}{]}
\PYG{+w}{    }\PYG{n}{Name}\PYG{+w}{ }\PYG{n}{parser}
\PYG{+w}{    }\PYG{k}{Match}\PYG{+w}{ }\PYG{n}{apache}
\PYG{+w}{    }\PYG{n}{Key\PYGZus{}Name}\PYG{+w}{ }\PYG{n}{log}
\PYG{+w}{    }\PYG{n}{Parser}\PYG{+w}{ }\PYG{n}{apache}

\PYG{p}{[}\PYG{k}{OUTPUT}\PYG{p}{]}
\PYG{+w}{    }\PYG{n}{Name}\PYG{+w}{        }\PYG{n}{kafka}
\PYG{+w}{    }\PYG{k}{Match}\PYG{+w}{       }\PYG{o}{*}
\PYG{+w}{    }\PYG{n}{Brokers}\PYG{+w}{     }\PYG{n}{kafka}\PYG{p}{:}\PYG{l+m+mi}{9092}
\PYG{+w}{    }\PYG{n}{Topics}\PYG{+w}{      }\PYG{n}{apache}


\end{Verbatim}
